artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.7
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 2.22.0
model_size_bytes: 8239414
model_uuid: c1c8d018487d4eb9b1d45ae521b4eba4
prompts: null
run_id: fac95375c0484e1fa9c453ebf70a99d8
utc_time_created: '2025-05-15 19:01:20.214832'
